* {
  margin: 0;
  box-sizing: border-box;
}
.delete_box {
  width: 90%;
  margin: 1rem auto;
  position: absolute;
  top: 4rem;
  padding: 1rem;
  text-transform: capitalize;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 2px;
  border-radius: 1rem;
  left: 0;
  right: 0;
  text-align: center;
  box-shadow: 2px 2px 5px rgb(210, 133, 146);
}
.eshopping {
  width: 100%;
  height: 200px;
  margin-top: 1rem;
  background: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 2px;
  line-height: 4rem;
  color: #8f92c7;
}
h1 {
  font-size: 3em;
  line-height: 1.1;
  color: white;
}
body {
  background: rgb(43, 43, 60);
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
a {
  text-decoration: none;
}
.links {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  letter-spacing: 1px;
  font-weight: 800px;
  font-family: Arial, Helvetica, sans-serif;
  background: yellow;
  position: relative;
}

.cart_position {
  position: relative;
}
.cart {
  position: absolute;
  color: rgb(136, 81, 81);
  top: -0.5rem;
  left: 0.8rem;
  right: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.icon {
  color: rgb(91, 91, 168);
}
.search_box {
  display: flex;
  justify-content: center;
}
.search input {
  width: 70%;
  height: 50px;
  border-radius: 7px;
  font-size: auto;
  margin: 1rem auto;
  background: #757070;
  border: none;
  color: white;
}

.users {
  margin: 2rem auto;
  width: 90%;
  place-items: center;
  /* display: grid; */

  gap: 1rem;
  /* border: 2px solid white; */
  box-shadow: 1px 1px 10px white;
  border-radius: 1rem;
  padding: 5px;
  /* grid-template-columns: repeat(, 1fr); */
}

.productOne h3 {
  color: #2e35b6;
}
.card {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  /* background: white;  */
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 2px;
  text-transform: capitalize;
  padding: 1rem;
}
.store {
  width: 100%;
  text-align: center;
  height: 100vh;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  line-height: 2rem;
  background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(229, 189, 189, 0.5),
      rgba(209, 153, 153, 0.5)
    ),
    url("C:\Users\loves\OneDrive\Desktop\MERN_Store\my-vue-app\src\components\pexels-suraj-b-1429549-2759779.jpg")
      center/cover;
}
.icons {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  justify-content: space-around;
}
.edit {
  color: gold;
  font-size: 1.4rem;
  cursor: pointer;
  transition: all 1s ease;
}
.trash {
  color: gold;
  font-size: 1.4rem;
  cursor: pointer;
  transition: all 2s ease;
}
.edit:hover {
  color: #adafe0;
}
.trash:hover {
  color: #adafe0;
}
.carts {
  width: 50%;
  border-radius: 1rem;
  display: grid;
  place-content: center;
  margin: 1rem auto;
  height: auto;
  padding: 1rem;
  background: rgb(178, 153, 120);
  text-align: center;
}
.btn_Cart {
  margin: 1rem;
  padding: 5px;
}
.cart-controls {
  width: 100%;
  display: flex;
  padding: 1rem;
  justify-content: center;
  justify-content: space-between;
}
.cart_btn {
  width: 40%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: white;
  text-transform: capitalize;
  letter-spacing: 2px;
  margin: 10px auto;
}

.updating_box h3 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 2px;
  margin: 1rem;
}
.input_box {
  width: 50%;
  background: white;
}

.message p {
  width: 300px;
  height: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.4rem;
  text-transform: capitalize;
  border-radius: 0.8rem;
  margin: auto;
  color: green;
  line-height: 2rem;
  background: white;
  text-align: center;
  top: 4rem;
  right: 0;
  left: 0;
  position: fixed;
}
.updating_box {
  width: 90%;
  /* height: 200px; */
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 1rem;
  color: #000;
  border-radius: 5px;
  border: none;
  background: white;
}
.updating_box input {
  width: 100%;
  color: #f8f3f3;
  border: none;
  background: rgb(99, 44, 44);
}

.Posting {
  width: 100%;
  padding: 1rem;
  margin: 1rem auto;
  text-align: center;
  background: #000;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serifs;
  font-size: 1.3rem;
  letter-spacing: 2px;
}
.post {
  display: grid;
  justify-content: center;
  border: 2px dotted;
  border-radius: 5px;
  width: 90%;
  padding: 0.4rem;
  margin: 0.6rem;
}
.login_input {
  width: 90%;
  height: 40px;
  border-radius: 5px;
  border: none;
  padding: 6px;
  text-transform: capitalize;
  margin: 1rem auto;

}
.login {
  width: 80%;
  max-width: 400px;
  padding: 2rem;
  margin: 3rem auto;
  display: flex;
  box-shadow: 1px 1px 10px white;
  border-radius: 5px;
  justify-content: center;
  background-color: #646cff;
}
.home_img{
  width: 90%;
  max-width: 80%;
  object-fit: cover;
margin: 3rem auto;
}
.username{
  width: 19px;
  height: 19px;
  border-radius: 50%;
  position: absolute;
  line-height: 1.2rem;
top: 0;
text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1rem;
  color: white;
  background: #000;
}





